use ShoppingOnline 

db.createCollection("Review") 
db.Review.insertMany([{id_user:"u0000009", 

id_product:"pd000010", 
score:4, 
review:"ได้รับสินค้าเรียบร้อยแล้วนะครับสินค้าได้ตรงตามสเปค แต่ขอหักเรื่องส่งช้าหน่อย", 
picture:"videogalaxy", 
id_store:"s0000010"}, 
{id_user:"u0000003", 
id_product:"pd000002", 
score:5, 
review:"สีสวยมากกก ทาปากแล้วคือฉ่ำมากของเขาดีจริง", 
picture:"picturelipdazzle", 
id_store:"s0000002"}, 
{id_user:"u0000003", 
id_product:"pd000009", 
score:5, 
review:"ลิปสีสวย ติดทนมากค่ะ ซื้อเป็นครั้งที่ 2 แล้ว ร้านส่งเร็วมากกก", 
id_store:"s0000002"}, 
{id_user:"u0000008", 
id_product:"pd000008", 
score:5, 
review:"ลองเปิดเครื่องแล้วใช้งานได้ปกติเลยค่ะ ที่ร้านมีของแถมเป็นฟิล์มกันรอยมาให้ด้วย", 
picture:"pictureiphon15", 
id_store:"s0000008"}, 
{id_user:"u0000007", 
id_product:"pd000008", 
score:5, 
review:"ใช้ได้ปกติสมบูรณ์ครบทุกอย่าง เลื่่อนหน้าจอทีลื่นหัวแตก ชอบที่มีฟิล์มที่แถมมาให้ด้วย", 
id_store:"s0000008"}, 
{id_user:"u0000008", 
id_product:"pd000002", 
score:4, 
review:"ดีมากค่ะ ค่อนข้างติดทนเลยค่ะ", 
picture:"picturelipdazzle", 
id_store:"s0000002"}, 
{id_user:"u0000005", 
id_product:"pd000005", 
score:5, 
review:"เสื้อใส่สะบายตรงปกมาก", 
id_store:"s0000005"}, 
{id_user:"u0000006", 
id_product:"pd000006", 
score:5, 
review:"เสื้อใส่สะบายมากครับ ร้านแพ็คของมาดีมาก", 
picture:"pictureshirt", 
id_store:"s0000005"}, 
{id_user:"u0000001", 
id_product:"pd000001", 
score:4, 
review:"รองเท้าใส่สบายพอดีไม่คับไป แต่ของมาส่งช้าไปนิดนึง", 
id_store:"s0000001"}, 
{id_user:"u0000006", 
id_product:"pd000007", 
score:5, 
review:"เนื้อผ้าดี ใส่สบาย โอเคมากครับ", 
picture:"pictureuniqlo", 
id_store:"s0000007"}]) 

db.createCollection("Notification") 
db.Notification.insertMany([{id_notification:"nt000001", 

send_timestamp:{date : "1/08/2023", time : "12:20"}, 
read_timetamp:{date : "1/08/2023", time :"13:15"}, 
notification_type:"pmt00002",id_user:"u0000002"}, 

{id_notification:"nt000002", 
send_timestamp:{date : "1/08/2023", time : "21:10"}, 
read_timetamp:{date : "21/08/2023", time : "20:10"}, 
notification_type:"pmt00006",id_user:"u0000007"}, 
{id_notification:"nt000003", 
send_timestamp:{date : "1/10/2023", time : "00:00"}, 
read_timetamp:{date : "1/10/2023", time : "01:47"}, 
notification_type:"cp000001",id_user:"u0000001"}, 
{id_notification:"nt000004", 
send_timestamp:{date : "1/10/2023", time : "00:00"}, 
read_timetamp:{date : "1/10/2023", time : "00:01"}, 
notification_type:"cp000003",id_user:"u0000003"}, 
{id_notification:"nt000005", 
send_timestamp:{date : "1/10/2023", time : "00:00"}, 
read_timetamp:{date : "1/10/2023", time : "07:36"}, 
notification_type:"cp000001",id_user:"u0000008"}, 
{id_notification:"nt000006", 
send_timestamp:{date : "1/10/2023", time : "09:33"}, 
read_timetamp:{date : "1/10/2023", time : "10:20"}, 
notification_type:"cp000004",id_user:"u0000004"}, 
{id_notification:"nt000007", 
send_timestamp:{date : "1/10/2023", time : "13:50"}, 
read_timetamp:{date : "1/10/2023", time : "13:53"}, 
notification_type:"cp000002",id_user:"u0000008"}, 
{id_notification:"nt000008", 
send_timestamp:{date : "10/10/2023", time : "00:00"}, 
read_timetamp:{date : "10/10/2023", time : "00:01"}, 
notification_type:"cp000010",id_user:"u0000010"}, 
{id_notification:"nt000009", 
send_timestamp:{date :"1/11/2023", time : "15:30"}, 
read_timetamp:{date : "10/11/2023", time : "7:30"}, 
notification_type:"pmt00009",id_user:"u0000006"}, 
{id_notification:"nt000010", 
send_timestamp:{date : "1/11/2023", time : "16:49"}, 
read_timetamp:{date : "2/06/2023", time : "09:20"}, 
notification_type:"pmt00009",id_user:"u0000005"}])

db.createCollection("Store") 
db.Store.insertMany([{id_store:"s0000001", 

id_product:"pd000001", 
address_store:{Latitude: -10.853116,Longitude: 139.279686}, 
count_stock:59, 
price:4300, 
refund:0, 
picture_product:"picturenike"}, 
{id_store:"s0000002", 
id_product:"pd000002", 
address_store:{Latitude: -40.880725, Longitude: 69.465303}, 
count_stock:66, 
price:129, 
refund:3, 
picture_product:"picturelipdazzleme"}, 
{id_store:"s0000002", 
id_product:"pd000003", 
address_store:{Latitude: -40.880725, Longitude: 69.465303}, 
count_stock:110, 
price:299, 
refund:2, 
picture_product:"picturegala"}, 
{id_store:"s0000004", 
id_product:"pd000004", 
address_store:{Latitude: -23.393377, Longitude: -15.883694}, 
count_stock:251, 
price:790, 
refund:0, 
picture_product:"picturemuji"}, 
{id_store:"s0000005", 
id_product:"pd000005", 
address_store:{Latitude: -44.011778, Longitude: 125.913877}, 
count_stock:359, 
price:799, 
refund:0, 
picture_product:"pictureh&m"}, 
{id_store:"s0000005", 
id_product:"pd000006", 
address_store:{Latitude: -44.011778, Longitude: 125.913877}, 
count_stock:196, 
price:799, 
refund:0, 
picture_product:"pictureh&m"}, 
{id_store:"s0000007", 
id_product:"pd000007", 
address_store:{Latitude: -86.669405, Longitude: -174.184627}, 
count_stock:340, 
price:790, 
refund:0, 
picture_product:"pictureuniqlo"}, 
{id_store:"s0000008", 
id_product:"pd000008", 
address_store:{Latitude: -78.301897, Longitude: 118.902814}, 
count_stock:77, 
price:32900, 
refund:0, 
picture_product:"pictureiphone"}, 
{id_store:"s0000002", 
id_product:"pd000009", 
address_store:{Latitude: -40.880725, Longitude: 69.465303}, 
count_stock:63, 
price:129, 
refund:1, 
picture_product:"picturelipdazzleme"}, 
{id_store:"s0000010", 
id_product:"pd000010", 
address_store:{Latitude: 89.200559, Longitude: -173.563868}, 
count_stock:428, 
price:38900, 
refund:0, 
picture_product:"picturesamsung"}]) 

db.createCollection("Promotion") 
db.Promotion.insertMany([{id_promotion:"pmt00001", 

details_promotion:"ซื้อ 2 ชิ้น", 
discou:"ลด 2%", 
date_start:{date : "1/03/2023", time : "00:00"}, 
date_stop:{date : "30/04/2024", time : "00:00"}, 
id_store:"s0000001", 
id_product:["pd000001"]}, 
{id_promotion:"pmt00002", 
details_promotion:"ซื้อ 2 ชิ้น", 
discou:"ลด 5%", 
date_start:{date : "1/04/2023", time : "00:00"}, 
date_stop:{date : "30/04/2024", time : "00:00"}, 
id_store:"s0000005", 
id_product:["pd000005","pd000006"]}, 
{id_promotion:"pmt00003", 
details_promotion:"ซื้อสินค้าขั้นต่ำ 250 บาท", 
discou:"ลด 15 บาท", 
date_start:{date : "1/05/2023", time : "00:00"}, 
date_stop:{date : "30/06/2024", time : "00:00"}, 
id_store:"s0000002", 
id_product:["pd000002","pd000009","pd000003"]}, 
{id_promotion:"pmt00004", 
details_promotion:"ซื้อสินค้าขั้นต่ำ 2,000 บาท", 
discou:"ลด 20%", 
date_start:{date : "1/06/2023", time : "00:00"}, 
date_stop:{date : "31/08/2024", time : "00:00"}, 
id_store:"s0000004", 
id_product:["pd000004"]}, 
{id_promotion:"pmt00005", 
details_promotion:"ส่วนลด", 
discou:"ลด 10%", 
date_start:{date : "1/08/2023", time : "00:00"}, 
date_stop:{date : "31/10/2023", time : "00:00"}, 
id_store:"s0000008", 
id_product:["pd000008"]}, 
{id_promotion:"pmt00006", 
details_promotion:"ซื้อสินค้าตามที่กำหนดขั้นต่ำ 100 บาท", 
discou:"ลด 30%", 
date_start:{date : "1/08/2023", time : "00:00"}, 
date_stop:{date : "30/09/2023", time : "00:00"}, 
id_store:"s0000004", 
id_product:["pd000004"]}, 
{id_promotion:"pmt00007", 
details_promotion:"ลูกค้าที่ติดตามใหม่", 
discou:"ลด 15%", 
date_start:{date : "1/09/2023", time : "00:00"}, 
date_stop:{date : "30/09/2024", time : "00:00"}, 
id_store:"s0000007", 
id_product:["pd000007"]}, 
{id_promotion:"pmt00008", 
details_promotion:"ส่วนลด", 
discou:"ลด 47 %", 
date_start:{date : "1/10/2023", time : "00:00"}, 
date_stop:{date : "31/10/2023", time : "00:00"}, 
id_store:"s0000002", 
id_product:["pd000002","pd000009"]}, 
{id_promotion:"pmt00009", 
details_promotion:"ซื้อสินค้าขั้นต่ำ 1,200 บาท", 
discou:"ลด 8%", 
date_start:{date : "1/11/2023", time : "00:00"}, 
date_stop:{date : "31/01/2024", time : "00:00"}, 
id_store:"s0000005", 
id_product:["pd000006","pa000005"]}, 
{id_promotion:"pmt00010", 
details_promotion:"ซื้อ 1 แถม 1", 
discou:"ลด 50%", 
date_start:{date : "1/12/2023", time : "00:00"}, 
date_stop:{date : "31/01/2024", time : "00:00"}, 
id_store:"s0000002", 
id_product:["pd000003"]}]) 

db.createCollection("CouponCode") 
db.CouponCode.insertMany([{id_coupon:"cp000001", 

type_coupon:"ส่งฟรี", 
condition:"ขั้นต่ำ 0 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000002", 
type_coupon:"ส่งฟรี", 
condition:"ขั้นต่ำ 9 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000003", 
type_coupon:"ส่งฟรี", 
condition:"ขั้นต่ำ 49 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000004", 
type_coupon:"ส่วนลด 30 % ลดสูงสุด 100", 
condition:"ขั้นต่ำ 0 บาท", 
created_at:{date : "1/10/202", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000005", 
type_coupon:"ส่วนลด 50 % ลดสูงสุด 100", 
condition:"ขั้นต่ำ 0 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000006", 
type_coupon:"ส่วนลด 25 % ลดสูงสุด 120", 
condition:"ขั้นต่ำ 0 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000007", 
type_coupon:"ส่วนลด 20 % ลดสูงสุด 200", 
condition:"ขั้นต่ำ 700 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000008", 
type_coupon:"ส่วนลด 20 % ลดสูงสุด 100", 
condition:"ขั้นต่ำ 100 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000009", 
type_coupon:"ส่วนลด 60 บาท", 
condition:"ขั้นต่ำ 200 บาท", 
created_at:{date : "1/10/2023", time : "00:00"}, 
expired_at:{date : "31/10/2023", time : "00:00"}}, 
{id_coupon:"cp000010", 
type_coupon:"10.10 ส่งฟรี", 
condition:"ขั้นต่ำ 0 บาท", 
created_at:{date : "10/10/2023", time : "00:00"}, 
expired_at:{date : "10/10/2023", time : "23:59"}}]) 

db.createCollection("PersonalData") 
db.PersonalData.insertMany([{id_user:"u0000001", 

address_user:{Latitude : 37.751 , Longitude : -97.822}, 
gender:"male", 
age:18}, 
{id_user:"u0000002", 
address_user:{Latitude: 12.4964, Longitude: 101.5528}, 
gender:"male", 
age:26}, 
{id_user:"u0000003", 
address_user:{Latitude: 56.2639, Longitude: -106.3468}, 
gender:"female", 
age:19}, 
{id_user:"u0000004", 
address_user:{Latitude: -33.8651, Longitude: 151.2093}, 
gender:"female", 
age:40}, 
{id_user:"u0000005", 
address_user:{Latitude: 40.7128, Longitude: -74.0060}, 
gender:"female", 
age:34}, 
{id_user:"u0000006", 
address_user:{Latitude: 55.7558, Longitude: 37.6173}, 
gender:"male", 
age:29}, 
{id_user:"u0000007", 
address_user:{Latitude: 48.8566, Longitude: 2.3522}, 
gender:"female", 
age:26}, 
{id_user:"u0000008", 
address_user:{Latitude: -22.9068, Longitude: -43.1729}, 
gender:"female", 
age:21}, 
{id_user:"u0000009", 
address_user:{Latitude: 34.0522, Longitude: -118.2437}, 
gender:"male", 
age:42}, 
{id_user:"u0000010", 
address_user:{Latitude: -1.2921, Longitude: 36.8219}, 
gender:"male", 
age:25}]) 

db.createCollection("ProductData") 
db.ProductData.insertMany([{id_product:"pd000001", 

product:"Nike Air Force 1 '07", 
name_brand:"Nike", 
category:"รองเท้า", 
option_product:{สี : "ขาว", ไซส์ : "US 10"}}, 
{id_product:"pd000002", 
product:"Ink-Gloss Lip Tint", 
name_brand:"Dazzle Me", 
category:"ลิปสติก", 
option_product:{สี : "R02 Allure-Ink"}}, 
{id_product:"pd000003", 
product:"spinning lubric lip", 
name_brand:"Gala", 
category:"ลิปสติก", 
option_product:{สี : "01 Go Tidy"}}, 
{id_product:"pd000004", 
product:"MUJI Less Tiring Sneakers", 
name_brand:"Muji", 
category:"รองเท้า", 
option_product:{สี : "Olive Green", ไซส์ : "23CM"}}, 
{id_product:"pd000005", 
product:"Knitted Jumper", 
name_brand:"H&M", 
category:"เสื้อ", 
option_product:{สี : "cream/black striped", ไซต์ : "XS"}}, 
{id_product:"pd000006", 
product:"เสื้อเชิ้ตแขนสั้นทรงปกติ", 
name_brand:"H&M", 
category:"เสื้ื้อ", 
option_product:{สี : "ดำ" , ไซส์ : "M"}}, 
{id_product:"pd000007", 
product:"เสื้ื้อเชิ้ต ผ้าคอตตอน Model คอเปิด แขนสั้น", 
name_brand:"Uniqlo", 
category:"เสื้อ", 
option_product:{สี : "09 Black",ไซส์ : "M"}}, 
{id_product:"pd000008", 
product:"iPhone 15", 
name_brand:"iPhone", 
category:"โทรศัพท์", 
option_product:{สี : "Black", ความจุ : "128 GB"}}, 
{id_product:"pd000009", 
product:"Ink-Gloss Lip Tint", 
name_brand:"Dazzle Me", 
category:"ลิปสติก", 
option_product:{สี : "R03 Femme-Ink"}}, 
{id_product:"pd000010", 
product:"Galaxy S24 Ultra", 
name_brand:"Samsung", 
category:"โทรศัพท์", 
option_product:{สี : "Titanium Orange", ความจุ : "256 GB"}}]) 

db.createCollection("Interaction") 
db.Interaction.insertMany([{id_user:"u0000001", 

location_click:"หน้าหลัก", 
time_start:{date : "5/10/2023", time : "00:37"}, 
time_stop:{date : "5/10/2023", time : "00:38"}}, 
{id_user:"u0000001", 
search:"nike", 
location_click:"หน้าค้นหา", 
time_start:{date : "5/10/2023", time : "00:39"}, 
time_stop:{date : "5/10/2023", time : "00:42"}}, 
{id_user:"u0000001", 
search:"nike", 
viewed:"pd000001", 
location_click:"หน้าสินค้า", 
time_start:{date : "5/10/2023", time : "00:43"}, 
time_stop:{date : "5/10/2023", time : "00:50"}}, 
{id_user:"u0000001", 
location_click:"หน้าหลัก", 
time_start:{date : "8/10/2023", time : "12:53"}, 
time_stop:{date : "8/10/2023", time : "12:58"}}, 
{id_user:"u0000009", 
location_click:"หน้าหลัก", 
time_start:{date : "8/10/2023", time : "02:53"}, 
time_stop:{date : "8/10/2023", time : "03:02"}}, 
{id_user:"u0000009", 
search:"โทรศัพท์", 
location_click:"หน้าค้นหา", 
time_start:{date : "8/10/2023", time : "02:46"}, 
time_stop:{date : "8/10/2023", time : "02:52"}}, 
{id_user:"u0000009", 
search:"โทรศัพท์", 
viewed:"pd000008", 
location_click:"หน้าสินค้า", 
time_start:{date : "8/10/2023", time : "02:52"}, 
time_stop:{date : "8/10/2023", time : "02:56"}}, 
{id_user:"u0000009", 
search:"โทรศัพท์", 
viewed:"pd000010", 
location_click:"หน้าสินค้า", 
time_start:{date : "8/10/2023", time : "02:56"}, 
time_stop:{date : "8/10/2023", time : "03:02"}}, 
{id_user:"u0000009", 
location_click:"หน้าหลัก", 
time_start:{date : "8/10/2023", time : "03:02"}, 
time_stop:{date : "8/10/2023", time : "03:02"}}, 
{id_user:"u0000003", 
location_click:"หน้าหลัก", 
time_start:{date :"8/10/2023", time : "23:52"}, 
time_stop:{date : "8/10/2023", time : "23:54"}}, 
{id_user:"u0000003", 
search:"ลิปDazzle Me", 
location_click:"หน้าค้นหา", 
time_start:{date : "8/10/2023", time : "23:54"}, 
time_stop:{date : "8/10/2023", time : "23:58"}}, 
{id_user:"u0000003", 
search:"ลิปDazzle Me", 
viewed:"pd000002", 
location_click:"หน้าสินค้า", 
time_start:{date : "10/10/2023", time : "23:59"}, 
time_stop:{date : "10/10/2023", time : "00:05"}}, 
{id_user:"u0000003", 
search:"ลิปDazzle Me", 
viewed:"pd000009", 
location_click:"หน้าสินค้า", 
time_start:{date : "10/10/2023", time : "00:05"}, 
time_stop:{date : "10/10/2023", time : "00:05"}}]) 

db.createCollection("ShoppingCart") 
db.ShoppingCart.insertMany([{id_user:"u0000001", 

id_product:"pd000004", 
id_store:"s0000004", 
count_product_cart:1, 
cart_start:{date : "15/9/2023", time : "01:50"}}, 
{id_user:"u0000004", 
id_product:"pd000008", 
id_store:"s0000008", 
count_product_cart:1, 
cart_start:{date : "16/9/2023", time : "14:23"}}, 
{id_user:"u0000010", 
id_product:"pd000006", 
id_store:"s0000005", 
count_product_cart:1, 
cart_start:{date : "20/9/2023", time : "12:42"}}, 
{id_user:"u0000006", 
id_product:"pd000001", 
id_store:"s0000001", 
count_product_cart:1, 
cart_start:{date : "21/9/2023", time : "06:54"}}, 
{id_user:"u0000006", 
id_product:"pd000006", 
id_store:"s0000005", 
count_product_cart:1, 
cart_start:{date : "29/9/2023", time : "05:50"}}, 
{id_user:"u0000002", 
id_product:"pd000001", 
id_store:"s0000001", 
count_product_cart:1, 
cart_start:{date : "1/10/2023", time : "08:30"}}, 
{id_user:"u0000007", 
id_product:"pd000009", 
id_store:"s0000002", 
count_product_cart:2, 
cart_start:{date : "1/10/2023", time : "21:16"}}, 
{id_user:"u0000009", 
id_product:"pd000010", 
id_store:"s0000010", 
count_product_cart:1, 
cart_start:{date : "3/9/2023", time : "19:29"}}, 
{id_user:"u0000001", 
id_product:"pd000005", 
id_store:"s0000005", 
count_product_cart:1, 
cart_start:{date : "5/9/2023", time : "13:30"}}, 
{id_user:"u0000005", 
id_product:"pd000003", 
id_store:"s0000002", 
count_product_cart:1, 
cart_start:{date : "26/10/2023", time : "03:02"}}]) 


db.createCollection("Purchase") 

db.Purchase.insertMany([{id_user:"u0000001", 
id_product:"pd000001", 
id_store:"s0000001", 
count:1, 
cause_cancel:"จัดส่งช้า", 
time_purchase:{date : "5/10/2023", time : "00:50"}}, 
{id_user:"u0000009", 
id_product:"pd000008", 
id_store:"s0000008", 
count:1, 
cause_cancel:"อื่นๆ หรือ เปลี่ยนใจ", 
time_purchase:{date : "8/10/2023", time : "03:02"}}, 
{id_user:"u0000003", 
id_product:"pd000002", 
id_store:"s0000002", 
count:1, 
id_coupon:"cp000001", 
time_purchase:{date : "10/10/2023", time : "00:05"},
id_promotion:"pm00008"}, 
{id_user:"u0000003", 
id_product:"pd000009", 
id_store:"s0000002", 
count:1, 
id_coupon:"cp000010", 
time_purchase:{date : "10/10/2023", time : "00:05"}, 
id_promotion:"pm00008"}, 
{id_user:"u0000008", 
id_product:"pd000008", 
id_store:"s0000008", 
count:1, 
id_coupon:"cp000010", 
time_purchase:{date : "10/10/2023", time : "00:10"}}, 
{id_user:"u0000007", 
id_product:"pd000008", 
id_store:"s0000008", 
count:1, 
id_coupon:"cp000010", 
time_purchase:{date : "10/10/2023", time : "06:06"}}, 
{id_user:"u0000008", 
id_product:"pd000002", 
id_store:"s0000002", 
count:2, 
id_coupon:"cp000010", 
time_purchase:{date : "10/10/2023", time : "08:12"}}, 
{id_user:"u0000009", 
id_product:"pd000010", 
id_store:"s0000010", 
count:1, 
time_purchase:{date : "10/10/2023", time : "15:06"}}, 
{id_user:"u0000005", 
id_product:"pd000005", 
id_store:"s0000005", 
count:2, 
id_coupon:"cp000010", 
time_purchase:{date : "10/10/2023", time : "21:01"},
id_promotion:"pm00002"},  
{id_user:"u0000006", 
id_product:"pd000006", 
id_store:"s0000005", 
count:1, 
id_coupon:"cp000010", 
time_purchase:{date : "12/10/2023", time : "14:06"}}, 
{id_user:"u0000001", 
id_product:"pd000001", 
id_store:"s0000001", 
count:1, 
time_purchase:{date : "15/10/2023", time : "20:41"}}, 
{id_user:"u0000006", 
id_product:"pd000007", 
id_store:"s0000007", 
count:1, 
id_coupon:"cp000002", 
time_purchase:{date : "18/10/2023", time : "10:56"}}, 
{id_user:"u0000004", 
id_product:"pd000002", 
id_store:"s0000002", 
count:2, 
cause_refund:"จัดส่งผิด", 
time_purchase:{date : "22/10/2023", time : "00:36"}}, 
{id_user:"u0000005", 
id_product:"pd000009", 
id_store:"s0000002", 
count:1, 
cause_refund:"ไม่ตรงปก", 
time_purchase:{date : "23/10/2023", time : "13:13"},
id_promotion:"pm00008"},  
{id_user:"u0000007", 
id_product:"pd000003", 
id_store:"s0000002", 
count:2, 
cause_refund:"จัดส่งผิด", 
time_purchase:{date : "29/10/2023", time : "23:42"}}, 
{id_user:"u0000005", 
id_product:"pd000002", 
id_store:"s0000002", 
count:1, 
cause_refund:"จัดส่งผิด", 
time_purchase:{date : "31/10/2023", time : "12:36"}}]) 

